BASE_URL=http://localhost:3000
PUBLIC_WEB_MONETIZATION_ID=""
CLOUDINARY_CLOUD_NAME="dic5ymexf"
CLOUDINARY_SOCIAL_PREVIEW_TEMPLATE="brunopaz.dev/social-preview-template"
PUBLIC_SENTRY_ENABLED="false"
PUBLIC_SENTRY_KEY=""
PUBLIC_CHAT_ENABLED="false"
PUBLIC_CRISP_WEBSITE_ID=""
